@import "px2rem";

.icon {
  display: inline-block;
  vertical-align: bottom;
  .px2rem(width, 19);
  .px2rem(height, 19);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.icon-clock {
  background-image: url("../img/clock.png");
}

.icon-location {
  background-image: url("../img/location.png");
}